*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid black;
}

/* Section HEADER */

header{
    background-color: #FF6800;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.header-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header section.container{
    width: 70%;
    margin: auto;
    padding: 1rem 0;
}

section.container img.logo{
    height: 30px;
}

li{
    list-style-type: none;
    padding-left: 2rem;
}

/* Section MAIN */

main{
    width: 70%;
    margin: 5rem auto;
    
}

main.container img{
    height: 100%;
}


article.p-relative{
    position: relative;
}

.p-absoulute{
    position: absolute;
}


section.row{
    display: flex;
    justify-content: center;
    align-items: center;
}

article.cards{
    width: calc(100% / 3);
    margin: 1rem ;
    
}

article.cards img{
    width: 100%;
}

span.icon-hearts{
    position: absolute;
    top: 10px;
    right: 0;
    height: 30px;
    width: 30px;
    background-color: white;
    text-align: center;
    font-size: 1.5rem;
}

div.p-absolute{
    position: absolute;
    bottom: 80px;

}

span.sale{
    background-color: red;
    color: white;
    font-weight: bold;
    height: 25px;
    width: 60px;
    text-align: center;
    font-size: 1.1rem;
}

.opportunity{
    background-color: green;
    color: white;
    font-weight: bold;
    height: 25px;
    width: 100px;
    text-align: center;
    font-size: 1.1rem;
}

.line-throungh{
    text-decoration: line-through;
}

.cards .hover-image{
    display: none;
}

.cards:hover .default-image{
    display: none;
}

.cards:hover .hover-image{
    display: block;
}
